// Navigation code here
.main-navigation {
    width: 100%;
    height: 90px;
    background: @nav-bg;
    border-bottom: 1px solid @nav-border;
    position: fixed;
  
    .nav-container {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;

    .logo-heading{
        font-size: 3rem;
        margin-top: 20px;
        margin-bottom: 20px;
    }
  
      @media @phone {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
      }
  
      .logo-heading {
        @media @phone {
          font-size: 3rem;
        }
      }
  
      .nav {
        width: 350px;
        display: flex;
        justify-content: space-evenly;
  
        @media @phone {
          width: 100%;
          justify-content: space-around;
        }
        
        a {
          font-size: 1.6rem;
          color: @nav-font;
          text-decoration: none;
        }
      }
    }
  }